CADDY_DOMAIN=dev.domain.com:2015

CADDY_TLS_MODE=auto|dns|custom

# auto mode:
CADDY_TLS=mail@domain.com|self_signed|off

# dns mode with cloudflare:
CADDY_TLS=mail@domain.com
CADDY_DNS_PROVIDER=cloudflare
CLOUDFLARE_EMAIL # Value taken from the host machine.
CLOUDFLARE_API_KEY # Value taken from the host machine.

# custom mode:
CADDY_CERT=/srv/caddy/ssl/cert.pem
CADDY_PRIVKEY=/srv/caddy/ssl/privkey.pem
